{
    "watch": ["*.*", ".env"], 
    "ext": "*",
    "verbose": true,
    "ignore": [
        ".git",
        ".gitignore",
        "node_modules/**/node_modules",
        "package-lock.json",
        ".vscode",
        "docker-compose.yml",
        "Dockerfile",
        "entrypoint.sh",
        "README.md"
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "events": {
        "restart": "npm install"
    }
}